SUPABASE_URL=https://bwuyinirtiwtzvoqepkq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dXlpbmlydGl3dHp2b3FlcGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTAyNDAzOCwiZXhwIjoyMDYwNjAwMDM4fQ.7Q62pIkyzqEnBV4052invIOlFfziFxuqcy9gzKuX0aE
